java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/labs/peterpilgrim-v2:latest'
  ingressHost: labs-peterpilgrim-v2-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: labs
  environment:
